PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://yt-mern-blog:yt-mern-blog@cluster0.ogh7w.mongodb.net/yt-mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ljlfjlwfsdfdljfdlfdjsewjrjwelkdsf"
NODE_ENV="development"

CLOUDINARY_APP_NAME="dzrs75zob"
CLOUDINARY_API_KEY="223924187655136"
CLOUDINARY_API_SECRET="BTqMW8jaOMGAeL8DMZ0zZ8e5ox8"